# Prog1AChat

./: .gitignore  nbactions.xml  pom.xml  storedMessages.json
.github/workflows/: maven.yml
.github/workflows/.github/workflows/: maven.yml
src/main/java/jeandrevisagie/chat/: Message  Message.java  QuickChat.java  registration.java  user.java
src/test/java/jeandrevisagie/chat/: MessageTest.java  registrationTest.java
